#header
{
	width: 650px;
	height: 100px;
	background-color: black;
	color: white;
	text-align: center;
	padding: 8px;
}
#nav
{
	line-height: 30px;
	height: 300px;
	width: 100px;
	background-color: #eeeeee;
	padding: 5px;
	float: left;
}
#nav ul
{
	list-style-type: none;
}
#nav ul li a
{
	text-decoration: none;
	color: black;
}
#main
{
	width: 550px;
	padding: 10px;
}
#footer
{
	width: 650px;
	background-color: black;
	color: white;
	text-align: center;
	padding: 5px;
	clear: left;
}
.black
{
	color: black;
	font-size:30px;
}
.blue
{
	color: blue;
}
.red
{
	color: red;
}