@import url('https://fonts.googleapis.com/css?family=Muli');
body
{
	padding-top: 10px;
	padding-bottom: 800px;
	padding-right: 20px;
	padding-left: 20px;
	background-color: #FFFCF5;
}
.header
{
	background-color:  #FFFCF5;
	padding-top: 25px;
	padding-left: 50px;
	clear: left;
}
main
{
	display: block;
}
.fonts1
{
	font-size: 26px;
	color:  #403D39;
	font-family:  ' Helvetica', sans-serif;
	text-decoration: none;
}
.fonts-support
{
	font-size: 26px;
	color:  #A49E93; 
	font-family:  'Arial', sans-serif;
	text-decoration: none;
}
.row
{
	background-image: url("http://i.imgur.com/26hJ9TP.png");
	background-position: -50px -61px;
	display: inline-block;
	height: 15px;
	width: 70px;
}
.fonts2
{
	font-size: 16px;
	color: #A49E93;
	font-family:  ' Helvetica', sans-serif;
}
.row2
{
	 background-image: url("http://i.imgur.com/Wu5Os7W.png");
    background-size: 32px 72px;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 36px;
    width: 31px;
    vertical-align: text-bottom;
    text-align: center;
  	box-sizing: border-box;
    padding-top: 8px; 
}
.fonts-support2
{
	font-size:  17px;
	color:  #A49E93 ; 
	font-family:'Avenir Next LT W01 Bold', Helvetica, Arial, sans-serif; 
}
.header2
{
	float: right;
	margin-top: -43px;
	padding-top: -1px;
	padding-right: 50px;

}
section span h1
{
	font-family:'Avenir Next LT W01 Bold',serif;
	color: #A49E93;
	margin-top: 20px;
	font-size: 46px;
    font-weight: bolder;
    color: #A49E93;
    padding-top: 40px;
    text-shadow: 1px 1px 1px #ccc5b9;
}
.right
{
	padding-left: 50px;
}
.nav
{
	list-style-type: none;
	text-decoration: none;
}
body ul li
{
	font-size: 18px;
	color: #A49E93;
	padding: 80px;
	padding-bottom: 45px;
	transition: color 0.3s,background 0.3s;
	padding-left: 250px;
}
body ul
{
	display: inline;
}
.colo
{
	background-color: #FFFCF5;
	padding-top: 12px;
}
.display
{
	float: right;
	margin-right: 12px;
	display: block;
	height: 10px;
	padding-bottom: 25px;
}
.width
{
	padding: 0px;
	clear: left;
	clear: top;
}
.table
{
	 display: block;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: 16px;
    -webkit-margin-end: 16px;
     border: 1px solid #ccc5b9;
}
.up
{
	padding-bottom: 60px;
	margin-top: 25px;
}
.right2
{
	float: left;
    margin-left: 10px;
    text-align: left;
    width: 800px;
    top: 50%;
}
.fonts3
{
	font-family:'Avenir Next LT W01 Bold',serif;
	color: #403D39;
	font-size: 25px;
	font-weight: bold;
	transition: #b2b2b2 0,3s;
	width: 400px;
}
.fonts4
{

	color: #403D39;
	font-size: 18px;
   display: inline-block;
}
.sua1
{
	text-indent: -200px;
}
.photto
{
	
	float: left;
    margin-right: 20px;
    padding-right: 50px;
}
article
{
	background-color: #FFFCF5;
	padding-top: 20px;
	height: 800px;
}
.money p
{
	font-size: 30px;
	color: #A49E93;
	transition: color 0.3s,background 0.3s;
	margin-bottom: -12px;
	text-indent: 8px;
}
#box
{
	float: left;
    text-align: right;
    width: 485px;
    font-size: 20px;
    margin-top: -30px;
    box-sizing: border-box;
}
#box button
{
	border-radius: 5px;
	color: black;
	background-color:  #FFFCF5;
	border-color: #A49E93; 
}
.number
{
	 font-weight: bold;
	 font-size: 30px;
	 font-family:'Avenir Next LT W01 Bold',serif;
	 color: #403D39; 
	 margin-top: -42px;
    text-indent: -130px;
    color: black;

}
.money1 p
{
	font-size: 30px;
	color: black;
	transition: color 0.3s,background 0.3s;
	text-indent: 320px;
	margin-top: -45px;
}









.up3
{
	margin-top: -630px;
	background-color: #FFFCF5;
	padding-top: 20px;
	height: 800px;
}
.right21
{
    float: left;
    margin-left: 10px;
    text-align: left;
    width: 800px;
    top: 50%;
}
.photto12
{
	
	float: left;
    margin-right: 20px;
    padding-right: 130px;
}
.up2
{	
	padding-bottom: 60px;
	margin-top: 25px;
}
.table2
{
	 display: block;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: 16px;
    -webkit-margin-end: 16px;
     border: 1px solid #ccc5b9;
}
.sua11
{
	text-indent: -200px;
}
.money111 p
{
	font-size: 30px;
	color: #A49E93;
	transition: color 0.3s,background 0.3s;
	margin-bottom: -12px;
	text-indent: 8px;
}
#box1 button
{
	border-radius: 5px;
	color: black;
	background-color:  #FFFCF5;
	border-color: #A49E93; 
}
.number123
{
	 font-weight: bold;
	 font-size: 30px;
	 font-family:'Avenir Next LT W01 Bold',serif;
	 color: #403D39; 
	 margin-top: -42px;
    text-indent: -130px;
    color: black;

}
.money12 p
{
	font-size: 30px;
	color: black;
	transition: color 0.3s,background 0.3s;
	text-indent: 220px;
	margin-top: -45px;
	text-indent: 320px;
}
#box1
{
	float: left;
    text-align: right;
    width: 485px;
    font-size: 20px;
    margin-top: -30px;
    box-sizing: border-box;
}
.up6
{	
	padding-bottom: 60px;
	margin-top: 200px;
}
.table6
{
	 display: block;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: 16px;
    -webkit-margin-end: 16px;
     border: 1px solid #ccc5b9;
}
.wow
{
	font-size: 25px;
	color: black;
	font-weight: bold;
	text-shadow: 1px 1px 1px #000000;
	display: inline-block;
	text-indent: 50px;
	padding-right: 50px;
}
.move-1
{
	float: right;
	margin-top: -55px;
}
.footer1
{
	background-color: #EB5E28;
	border-radius: 25px;
	color: #FFC0A4;
	font-size: 25px;
	width: 213px;
	padding-left: 70px;
	text-align: center;
	height: 50px;
	padding-top: 10px;
	
}
.move-2
{
	float: right;
	margin-top: 30px;
	padding-right: 180px;
}
.checkout-part{
    margin-top: 40px;
}

.checkout{
    float: right;
}


.ship-location{
    margin-right: 100px;
    width: 150px;
}

#checkout-button{
    width: 220px;
    height: 35px;
    text-align: right;
    
    font-size: 20px;
    color: #FFC0A4;
    border-radius: 25px;
    border: 1px solid #EB5E28;
    background-color: #EB5E28;
    margin-top: 15px;
    
    position: relative;
}

#checkout-button:hover{
    background-color: #b24319;
}

#checkout-button>span{
    position: absolute;
    top: 50%;
    right:25%;
    transform: translateY(-50%);
    color: #FFC0A4;
}

#checkout-button>span.next-icon{
    background-image: url("http://i.imgur.com/KqjI0xb.png");
    background-position: 0px 0px;
    display: inline-block;
    height: 15px;
    
    width: 9px;
   
    
    position: absolute;
    right: 10%;
}

.location{
    height: 26px;
    margin-top: 10px;
    position: relative;
}

#location-image{
    background-image: url("http://i.imgur.com/AQIskRj.png");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 26px;
    height: 26px;
    display: inline-block;
}

.location-list{
    position: absolute;
    display: inline-block;
    box-sizing: border-box;
    height: 26px;
    width: 40px;
    top: 0px;
    left: 26px;
    border-style: none;
    background-color: #FFFCF5;
}

.shipto-word{
    font-weight: bolder;
    font-size: 14px;
    color:  #403D39;
}


