/*@font-face {
    font-family: BigNoodle;
    src: url("https://googledrive.com/host/0ByDZ2TII-5ZIWHlUbmpidk45Vnc/");
}

@font-face {
    font-family: OpenSan;
    src: url("../fonts/OpenSans-Regular.ttf");
}

@font-face {
    font-family: OpenSan;
    src: url("../fonts/OpenSans-Bold.ttf");
    font-weight: bold;
}*/


@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@font-face {
    font-family: BigNoodle;
    /*src: url('https://googledrive.com/host/0ByDZ2TII-5ZIWHlUbmpidk45Vnc/');*/
    src:url("https://s3-ap-southeast-1.amazonaws.com/cione.co/backup/mentor/tuantien/big_noodle_titling.ttf") format("truetype");
}
.required
	{
		color: red;
	}
.aaa
{
	font-size: 28px;
}
.clear-fix:before, .clear-fix:after{
    content: "";
    display: table;
    clear: both;
}

.clear-fix{
    *zoom: 1;
}


body{
	min-width: 1080px;
	margin: 0px;
	padding: 0px;

}

.hidden{
	display: none;
}


/* Style for page header */
.page-header{
	height: 893px;
	position: relative;
	background-image: url("http://sv1.upsieutoc.com/2017/05/05/673737.jpg");
	background-size: cover;
	background-repeat: no-repeat;

}


.page-title{
	position: absolute;
	left: 130px;
	top: 330px;
	width: 570px;
}

.title{
	font-family: BigNoodle, Arial;
	font-size: 50px;
	color: white;
	margin: 0px;
	text-align: center;
	letter-spacing: 4px;
}

.slogan{
	font-family: 'Open Sans', sans-serif;
	font-size: 28px;
	color: white;
	text-align: center;
	margin-top: 10px;
	line-height: 1;
}

.search-form{
	position: absolute;
	background-color: white;
	top: 170px;
	left: 730px;
	height: 510px;
	width: 400px;
	z-index: 2;
}

p.form-title{
	font-family: BigNoodle, Arial;
	font-size: 70px;
	text-align: center;
	color: #5f5f5f;
	letter-spacing: 1px;
	margin: 20px 0px 0px;
}

p.form-subtitle{
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	text-align: center;
	color: #5f5f5f;
	margin: 0px;
}

div.form{
	padding: 30px 50px;

}

div.form-control{
	display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    margin-bottom: 20px;
}

input.search-textbox{
	height: 50px;
	width: 100%;
	border-radius: 6px;
	border-style: none;
	background-color: #f2f2f2;
	padding-right: 39px;
	padding-left: 10px;
	box-sizing: border-box;
	font-size: 16px;
}

.textbox-icon{
	font-size: 22px;
	margin-left: -32px;
	color: #606060;
}

input.search-button{
	width: 100%;
	height: 50px;
	border-style: none;
	background-color: #006fe6;
	border-radius: 6px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 16px;
	color: #ffffff;
	cursor: pointer;
	transition: 1s;
}

input.search-button:hover{
	background-color: #0260aa;
}
	

.header-text {
    background-color: #418DDE;
    width: 100%;
    height: 258px;
    position: absolute;
    top: 635px;
    z-index: 1;
    opacity: 0.8;
}

.header-text p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #ffffff;
    position: absolute;
    left: 159px;
    top: 29px;
    width: 580px;
}




/* Styles for tour type area */

.tour-type {
    width: 100%;
    height: 481px;
    background-image: url("http://sv1.upsieutoc.com/2017/05/05/686328.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px -100px;
}

.tour-description p {
    margin: 0px;
    text-align: center;
    padding: 25px 187px;
    font-family:  ' Helvetica', sans-serif;
    font-size: 20px;
    color: #ffffff;
    line-height: bold;
}

.tour-destination-container {
    padding: 47px 215px 0px;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.tour-destination {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 0px;
	position: relative;
}


.tour-destination img{
	width: 200px;
    height: 200px;
    border-radius: 50%;
    -webkit-filter: contrast(40%); 
    filter: contrast(40%);
    -webkit-transition: 1s;
  	transition: 1s;

  	position: absolute;
	top: 0px;
	left: 0px;
}

.tour-destination:hover img {
	-webkit-filter: contrast(110%); 
    filter: contrast(110%);
}

.tour-destination a{
	width: 200px;
    height: 200px;
    border-radius: 50%;
	width: 200px;
    height: 200px;
    border-radius: 50%;

	position: absolute;
	top: 0px;
	left: 0px;

	display: inline-block;
	position: relative;
	text-decoration: none;
	font-family: BigNoodle, Arial;
    font-size: 28px;
    color: #ffffff;
    padding: 0px;
	

}

.tour-destination>a>span{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	text-align: center;
	transform: translate(-50%,-50%); 
}

/* Styles for News and Events Area */

.news-title{
	width: 100%;
	text-align: center;
	font-family: BigNoodle, Arial;
	font-size: 50px;
	letter-spacing: 5px;
	color: #353535;
}

.news-container>p{
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	width: 100%;
	text-align: center;
	color: #353535;
	padding: 0px 185px;
	box-sizing: border-box;
	margin-bottom: 40px;
}

.post-group{
	box-sizing: border-box;
	padding: 0px 100px;
	width: 100%;
	display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.post{
	width: 350px;
	
}

.post>img{
	width: 350px;
}

p.author-pubdate, p.post-summary{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	color: #606060;
	margin-bottom: 30px;
}

p.author-pubdate>span, p.author-pubdate>a>span{
	width: 150px;
	display: inline-block;
}

i.fa{
	font-size: 20px;
}

p.post-title{
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 18px;
	color: #47a0ff;
}

p.post-title>a, p.author-pubdate>a{
	text-decoration: none;
	color: inherit;
}


/* Styles for bottom banner */
.bottom-banner{
	width: 100%;
    height: 650px;
    background-image: url("http://sv1.upsieutoc.com/2017/05/05/call-of-duty-advanced-warfare-wallpaper-2560x1440.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: column;
    flex-direction: column; 
    margin-top: 70px;
}



h2.bottom-banner-title{
	font-family: BigNoodle, Arial;
	font-size: 140px;
	color: #ffffff;
	letter-spacing: 8px;
	text-align: center;
	margin: 0px;
	padding: 0px;
	font-weight: 400;
}

.bottom-banner>p{
	font-family: BigNoodle, Arial;
	font-size: 50px;
	color: #ffffff;
	text-align: center;
	margin: 0px;
	letter-spacing: 5px;
}



.find-button{
	width: 160px;
	height: 160px;
	border-radius: 50%; 
	background-color: #47a0ff;
	text-align: center;
	color: white;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 16px;
	display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    margin-top: 50px;
    transition: 1s;
}

.find-button:hover{
	background-color: #0260c5;
}


/* Styles for Page Footer */

div.footer-info{
	padding: 50px 0px 50px 150px;
	display: -webkit-flex;
    display: flex;
}

div.footer-info>div{
	margin-right: 50px;
}

div.footer>h2{
	font-family: BigNoodle, Arial;
	font-size: 25px;
	color: #5f5f5f;
	font-weight: 400;
	letter-spacing: 1px;
}

div.footer>p{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	color: #5f5f5f;
}

.follow-icon>a{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #47a0ff;
	color: #ffffff;
	margin-right: 20px;
	display: inline-block;
	text-decoration: none;
	position: relative;
	transition: 1s;
}

p.follow-icon>a>span{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

p.follow-icon>a:hover{
	background-color: #0e74e0;
}

div.newsletter-form{
	width: 270px;
	height: 55px;
	padding: 5px 4px 5px 20px;
	box-sizing: border-box;
	background-color: #f2f2f2;
	border-radius: 8px;
}

input.mail-box{
	width: 67%;
	height: 44px;
	border: none;
	background-color: #f2f2f2;
	box-sizing: border-box;
	vertical-align: bottom;
}


input.mail-box:focus{
	outline: none;
}


input.submit-button{
	width: 30%;
	height: 44px;
	border: none;
	background-color: #006fe6;
	color: #ffffff;
	border-radius: 8px;
	cursor: pointer;
	transition: 1s;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: bold;
}

input.submit-button:hover{
	background-color: #0451a4;
}

hr.footer-line{
	border: 1px solid #d0d0d0;
	margin-top: 50px;
}


p.footer-text{
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: #5f5f5f;
	margin-bottom: 110px;
	padding-left: 150px;
}